VITE_SUPABASE_URL=https://oxfbvkhydjrxspsglkxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZmJ2a2h5ZGpyeHNwc2dsa3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjE3MTksImV4cCI6MjA2NTM5NzcxOX0.uFHkQnggbXiNe80mOhEeCzG97VULCbTZZox7Cs5X-uk
